<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Listings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link th:href="@{/js-css/style.css}" rel="stylesheet">
</head>
<body>
<!--<h1>House Listings</h1>
<a href="/houseListing/showForm">Add New House Listing</a>-->
<div class="wrapper">
    <aside id="sidebar" class="js-sidebar">
        <!-- Content For Sidebar -->
        <div class="h-100">
            <div class="sidebar-logo">
                <a href="#">AFZRealty</a>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-header">
                </li>
                <li class="sidebar-item">
                    <a href="/" class="sidebar-link">
                        <i class="fa-solid fa-list pe-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"
                       aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                        Leads Record
                    </a>
                    <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/leadRecords/showLeadRecordForm}" class="sidebar-link">Regiser New Leads</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/leadRecords/recordList}" class="sidebar-link">Manage Leads</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-list pe-2"></i>
                        Lead Tracking
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="fa-solid fa-list pe-2"></i>
                        Follow-up
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"
                       aria-expanded="false"><i class="fa-regular fa-user pe-2"></i>
                        User Record
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Manage User Record</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </aside>
    <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
            <button class="btn" id="sidebar-toggle" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse navbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                            <img th:src="@{/js-css/afz2.jpg}" class="avatar img-fluid rounded" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="#" class="dropdown-item" onclick="document.getElementById('logout-form').submit();">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <main class="content px-3 py-2">
            <div class="container-fluid">

                <!-- Table Element -->
                <div class="card border-0">
                    <div class="card-header">
                        <h5 class="card-title">
                            Follow-up
                        </h5>
                        <h6 class="card-subtitle text-muted">
                            Follow-up schedule
                        </h6>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Date</th>
                                <th>Stage</th>
                                <th>Contacted</th>
                                <th>WhatsApp</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td> Macha</td>
                                <td>0124837123</td>
                                <td> 2024-7-23</td>
                                <td>First</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm">Done</button></td>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">GO</button></td>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td> Sam</td>
                                <td>0124837122</td>
                                <td> 2024-7-26</td>
                                <td>Second</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm">Done</button></td>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">GO</button></td>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> Razy</td>
                                <td>0154837121</td>
                                <td> 2024-7-30</td>
                                <td>Third</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm">Done</button></td>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">GO</button></td>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--editModal-->
                        <div class="myForm">
                            <form th:action="@{/houseListing/saveHouseListing}" method="post">
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel">Update</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <input type="hidden" name="id" id="id" class="form-control">
                                                <div class="mb-3">
                                                    <label for="propertyId" class="col-form-label">Property Id:</label>
                                                    <input type="text" name="propertyId" id="propertyId" class="form-control">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="propertyType" class="col-form-label">Property Type:</label>
                                                    <input type="text" name="propertyType" id="propertyType" class="form-control">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="address" class="col-form-label">Address:</label>
                                                    <input type="text" name="address" id="address" class="form-control">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="price" class="col-form-label">Price:</label>
                                                    <input type="text" name="price" id="price" class="form-control">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <input type="submit" class="btn btn-primary" value="Save">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <a href="#" class="theme-toggle">
            <i class="fa-regular fa-moon"></i>
            <i class="fa-regular fa-sun"></i>
        </a>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-6 text-start">
                        <p class="mb-0">
                            <a href="#" class="text-muted">
                                <strong>AFZRealty</strong>
                            </a>
                        </p>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="text-muted">Contact</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-muted">About Us</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-muted">Terms</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-muted">Booking</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<form th:action="@{/logout}" method="POST" id="logout-form" style="display: none;">
    <input type="submit" value="Logout" />
</form>

<!--<table border="1" class="table">
    <thead>
    <tr>
        <th>Property ID</th>
        <th>Property Type</th>
        <th>Address</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="houseListing : ${houseListings}">
        <td th:text="${houseListing.propertyId}"></td>
        <td th:text="${houseListing.propertyType}"></td>
        <td th:text="${houseListing.address}"></td>
        <td th:text="${houseListing.price}"></td>
        <td>
            <button th:data-href="@{/houseListing/findOne(id=${houseListing.id})}" type="button" class="btn btn-primary eBtn">Edit</button>
            <button th:href="@{/houseListing/delete(houseId=${houseListing.id})}" type="button" class="btn btn-danger btn-sm" onclick="if(!(confirm('Confirm Delete Action'))) return fals">Delete</button>
        </td>
        &lt;!&ndash;<td>
            <a th:href="@{/houseListing/showUpdateForm(houseId=${houseListing.id})}" class="btn btn-info btn-sm">xxx</a>
            <a th:href="@{/houseListing/delete(houseId=${houseListing.id})}" class="btn btn-danger btn-sm" onclick="if(!(confirm('Confirm Delete Action'))) return false">zzz</a>
        </td>&ndash;&gt;
    </tr>
    </tbody>-->
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js-css/script.js}" type="text/javascript"></script>
</body>
</html>
